version: '3.1'

services:

  app:
    container_name: app-1
    build: .
    volumes:
      - .:/code
#      - ./static/media:/code/media/
      - ./ssl/cert.pem:/etc/ssl/cert.pem
      - ./ssl/privkey.pem:/etc/ssl/privkey.pem
    ports:
      - "443:443"
    #command: python manage.py runserver 0.0.0.0:8000
    command: uwsgi --ini uwsgi.ini --py-autoreload=6
    #command: gunicorn foodfridayproject.wsgi:application --bind 0.0.0.0:8000 --workers 3
    environment:
      - "DOCKER_DEV=1"

